{
  "EventStore": {
    "Address": "https://localhost:2113",
    "Username": "admin",
    "Password": "changeit"
  },
  "Sql": {
    "ConnectionString": "Server=localdb;Database=Accounts;Trusted_Connection=Yes;"
  }
}