{
  "EventStore": {
    "Address": "https://localhost:2113",
    "Username": "admin",
    "Password": "changeit"
  },
  "Sql": {
    "ConnectionString": "Server=localdb;Database=Accounts;Trusted_Connection=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}